.socialinks-wrap {
	

	.sl-text{
		float: left;
		line-height: 26px;
	} 
	.sl-links{
		float: right;
	}
	
	&.sl-links-left{
		.sl-text{
			float: right;
		}
		.sl-links{
			float: left;
		}
	}
	
}
.sl-link{
	font-size: 22px;
	line-height: 22px;
	margin: 0 8px;
	color: inherit;
}