
.section-testimonials{
	blockquote{
		text-align: center; 
		border:none;
		font-size: 30px;
		line-height: 1.5em;
		
		margin: 0;
		p{margin: 0;font-style: normal;}
	}
	.cite,
	cite{
		padding-top: 20px;
		font-size: 17px;
		display: inline-block;
		margin-left: -28px;
	}
	.quovolve-nav{
		text-align: center;
		padding-top: 15px;
		> .nav-prev,
		> .nav-next, 
		> ol{
			display: inline-block;
			float: none;
			vertical-align: top;
		}
	}
	
}


/**
 * General Navigation Styles
 */
.quovolve-nav:before, 
.quovolve-nav:after {
  content: "\0020"; display: block; height: 0; visibility: hidden;  
} 
.quovolve-nav:after { clear: both; }
.quovolve-nav {
  line-height: 30px;
  zoom: 1;
}


.quovolve-nav a {
	background: transparent;
	display: block;
	font-size: 0;
	text-align: center;
	

}
.quovolve-nav li.avatar-nav{
	margin: 0 7px;
	&:hover a,
	&.active a{
		opacity: 1;
	//	.translate(0, -5px);
	}
	a{
		.transition(all .1s);
		box-shadow: 0 1px 1px rgba(0,0,0,.2);
		.background-size(cover);
		height: 50px;
		width: 50px;
		opacity: .5;
		border-radius: 100px;
	}
}



.quovolve-nav .nav-theme a{
	border: 1px solid @pl-text;
	border-radius: 15px;
	line-height: 20px;
	
	height: 10px;
	width: 10px;
}

/**
 * Numbered Navigation
 */
.nav-numbers {
  list-style: none; margin: 0;
  float: right;
	li {
	  float: left;
	  margin: 0 0 0 5px;
		a {
		  padding-left: 0; padding-right: 0;
		}
	
	}
}


/**
 * Navigation Description
 */
.nav-text {
  margin-left: 30px;
  color: #aaa;
}