.section-pageheader{
	.pl-area-pad{
		box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);
	}
}
.pl-ph-container{
	.background-size(cover);
	background-position: center center;
	.pl-content {
		padding: 60px 0;
		h2{
			margin: 0; 
			font-size: 45px;
			font-weight: 600;
		}
		.ph-sub{
			font-size: 25px;
			line-height: 1em;
			font-weight: 300;
			opacity: .7;
		}
		.ph-text{
			float: left; 
			
		}
		.ph-meta{
			float: right;
			.btn{
				margin-left: 10px;
			}
		}
	}
}